import React, { useState, useEffect } from "react";
import { BreezeLink } from "../breeze_link";

const NANO_AGENTS = [
  "Athena","Helios","Solara","Nexus",
  "Artemis","Morpheus","Gaia","Orion",
  "Chronos","Valkyrie","Midas","Echo"
] as const;

type Agent = typeof NANO_AGENTS[number];

const Boardroom: React.FC = () => {
  const [balances, setBalances] = useState<Record<Agent, number>>({} as Record<Agent, number>);
  const [discussion, setDiscussion] = useState<string>("Initializing Boardroom AI…");
  const [log, setLog] = useState<string>("");

  useEffect(() => {
    // Initialize balances for display
    const mockBalances: Record<Agent, number> = {} as Record<Agent, number>;
    NANO_AGENTS.forEach(agent => {
      mockBalances[agent] = Math.floor(Math.random() * 1000);
    });
    setBalances(mockBalances);

    // Call Breeze for initial Boardroom review
    async function consultBreeze() {
      const breeze = new BreezeLink("BoardroomAI", "manager");
      const resp = await breeze.requestIdeaReview("Initial Nano Agent balances and activity.");
      setDiscussion(resp?.message || "Breeze review pending...");
    }
    consultBreeze();
  }, []);

  async function runSimulation() {
    const breeze = new BreezeLink("SimulationAI", "operator");
    const resp = await breeze.requestTroubleshoot("Run live UPX transaction simulation.");
    setLog(resp?.message || "Simulation complete.");
  }

  return (
    <div style={{
      minHeight: "100vh",
      background: "radial-gradient(circle at 50% 50%, #1a0b2a, #000000)",
      color: "#ffffff",
      fontFamily: "Inter, sans-serif",
      display: "flex",
      flexDirection: "column",
      alignItems: "center",
      padding: "2rem",
    }}>
      <h1 style={{
        color: "#a96eff",
        fontSize: "3rem",
        textShadow: "0 0 20px #7a1dff, 0 0 40px #ff9aff"
      }}>UnityPay Boardroom</h1>
      <h3 style={{ color: "#c3a0ff", fontStyle: "italic" }}>
        Witness the AI Superbrain in motion… only the worthy may interact.
      </h3>

      <div style={{
        display: "grid",
        gridTemplateColumns: "repeat(auto-fit, minmax(140px, 1fr))",
        gap: "1rem",
        marginTop: "2rem",
        width: "100%",
        maxWidth: "1200px"
      }}>
        {NANO_AGENTS.map(agent => (
          <div key={agent} style={{
            padding: "1rem",
            borderRadius: "12px",
            background: "rgba(255,255,255,0.05)",
            backdropFilter: "blur(10px)",
            boxShadow: "0 0 20px rgba(122, 29, 255, 0.5)",
            textAlign: "center"
          }}>
            <strong style={{ color: "#ffb6ff" }}>{agent}</strong>
            <p style={{ color: "#c3a0ff" }}>{balances[agent] ?? 0} UPX</p>
          </div>
        ))}
      </div>

      <button
        onClick={runSimulation}
        style={{
          marginTop: "2rem",
          padding: "12px 24px",
          borderRadius: "12px",
          background: "linear-gradient(90deg, #7a1dff, #ff9aff)",
          color: "#fff",
          fontWeight: "bold",
          fontSize: "1rem",
          border: "none",
          cursor: "pointer",
          boxShadow: "0 0 20px #7a1dff, 0 0 40px #ff9aff"
        }}
      >
        Run AI Simulation
      </button>

      <div style={{
        marginTop: "2rem",
        padding: "1rem",
        background: "rgba(255,255,255,0.05)",
        borderRadius: "12px",
        width: "100%",
        maxWidth: "1200px",
        minHeight: "150px",
        backdropFilter: "blur(10px)",
        boxShadow: "0 0 20px rgba(122, 29, 255, 0.5)",
        overflowY: "auto"
      }}>
        <pre>{discussion}</pre>
      </div>

      <div style={{
        marginTop: "1rem",
        padding: "1rem",
        background: "rgba(255,255,255,0.02)",
        borderRadius: "12px",
        width: "100%",
        maxWidth: "1200px",
        minHeight: "100px",
        backdropFilter: "blur(5px)",
        boxShadow: "0 0 10px rgba(255,182,255,0.3)",
        overflowY: "auto"
      }}>
        <pre>{log}</pre>
      </div>

      <p style={{ marginTop: "2rem", color: "#9e7eff", fontStyle: "italic" }}>
        Observe, but none may touch… the Superbrain sees all.
      </p>
    </div>
  );
};

export default Boardroom;